
[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

#7041
#==========================================================================
#						Tempo de Simulação
#==========================================================================
#sim-time-limit = 625s
#sim-time-limit = 100s  
sim-time-limit = 450s  # É o oficial das simulações


#==========================================================================
#						Área de Simulação
#==========================================================================
SN.field_x = 50	# meters
SN.field_y = 50	# meters


#==========================================================================
#						Coleta de Traces
#==========================================================================
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].MobilityManager.collectTraceInfo = false


#==========================================================================
#						Parâmetros do Radio
#==========================================================================
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
#SN.node[*].Communication.Radio.TxOutputPower = "-15dBm"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm" # Parâmetro Luan // configura a potencia que o radio entrega seus pacotes
#SN.node[*].Communication.Radio.maxPhyFrameSize=256 #tamanho maximo do pacote na camada de radio
#SN.node[*].communication.radio.collisionModel = 1
#SN.node[*].Communication.MAC.macBufferSize = 1


#==========================================================================
#						Parâmetros da Aplicação
#==========================================================================
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.startupDelay = 1  	#wait for 1sec before starting sending packets
SN.node[0].Application.latencyHistogramMax = 600
SN.node[0].Application.latencyHistogramBuckets = 30
SN.node[*].Application.packet_rate = 0.45 # taxa de pacotes entregues por segundo, era 1



#==========================================================================
#						Parâmetros MAC
#==========================================================================
SN.node[*].Communication.MACProtocolName = "StaticGTS802154"
#SN.node[*].Communication.MACProtocolName = "Basic802154"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true
SN.node[*].Communication.MAC.phyDataRate = 250 # como definido no CC2420
SN.node[*].Communication.MAC.phyBitsPerSymbol = 4 # como definido no CC2420
SN.node[*].Communication.MAC.numSuperframeSlots = 145 #145 #com 22 nodos coloco 46 / com 11 nodos coloco 28
#SN.node[*].Communication.MAC.beaconOrder = 6 #com 22 nodos
#SN.node[*].Communication.MAC.frameOrder =  6 #com 22 nodos
#SN.node[*].Communication.MAC.baseSlotDuration = 20

SN.node[*].Communication.MAC.requestGTS = 1 # cada nodo solicita um GTS
SN.node[*].Communication.MAC.gtsOnly = true  # quando a rede é dinamica deixo comentada essa linha

SN.node[*].Communication.MAC.macMaxFrameRetries = 1 # numero de transmissões
SN.node[*].Communication.MAC.tempConfig = 5   #numero de BI para configuracao da Rede
SN.node[*].Communication.MAC.tempAtualizVizinhanca = 7 #5 #  #numero de BI para acordar e escutar a vizinhanca -- se usar três para o adaptativo fica melhor
SN.node[*].Communication.MAC.selecao = 4   #é 4 o default
SN.node[*].Communication.MAC.userelay = true
SN.node[*].Communication.MAC.smart = true # seleção ocorre de forma dinâmica, de acoro com a necessidade
SN.node[*].Communication.MAC.smartPeriodic = false #seleção ocorre de forma periódica
SN.node[*].Communication.MAC.aleatoria = false
SN.node[*].Communication.MAC.oportunista = false
SN.node[*].Communication.MAC.completamenteAleatoria = false
SN.node[*].Communication.MAC.redeDinamica = true



#Parâmetros para selecionar cooperantes#
SN.node[*].Communication.MAC.beta1 = 0.5  #Energia
SN.node[*].Communication.MAC.beta2 = 1.5  #RSSI
SN.node[*].Communication.MAC.beta3 = 1.0  #Vizinhos
SN.node[*].Communication.MAC.beta4 = 1.5  #Historico de Taxa de Sucesso

#==========================================================================
#						Parâmetros do Módulo ResourceManager
#==========================================================================
#SN.node[*].ResourceManager.initialEnergy = 18720 #É o valor default em joules, equivale a duas pilhas AA
#SN.node[*].ResourceManager.sigmaCPUClockDrift = 0.00001333 # É para considerar o clock drift do nodo
SN.node[*].ResourceManager.sigmaCPUClockDrift = 0 # É para desconsiderar o clock drift do nodo
SN.node[*].ResourceManager.baselineNodePower = 0


# ============================================================================
#                              Modelo de interferência
# ============================================================================
#SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"
SN.wirelessChannel.temporalModelParametersFile = ""

## Removing variability from wireless channel
## transmissores a uma certa distância pega a mesma força de sinal
#SN.wirelessChannel.sigma = 0
## links perfeitamente bidirecionais
#SN.wirelessChannel.bidirectionalSigma = 0
## Módulo de rádio ideal: modelo de disco para o raio
SN.node[*].Communication.Radio.mode = "IDEAL"
#SN.wirelessChannel.pathLossExponent = 1.5
 ## Controlar o raio do disco
#SN.wirelessChannel.PLd0 = (TxPowerUsed_dBm – max(receiverSensitivity, noisefloor+5dBm) ) – 10*pathLossExponent*log(50)
## Para raio de 100 metros, por exemplo, PLd0 = TX + 95 - 48
#SN.wirelessChannel.PLd0 = 48.55  ## Raio de aproximadamente 40 metros
#SN.wirelessChannel.PLd0 = 52  ## Raio de aproximadamente 60 metros
#SN.wirelessChannel.PLd0 = 40  ## Raio de aproximadamente 195 metros






#==========================================================================
#						Parâmetros ds Topologia da Rede
#==========================================================================


#==========================================================================
#						Configuracao 100 Nodos - Estática
#==========================================================================
[Config redeE100]

SN.numNodes = 101

#SN.node[*].startupRandomization = 0
#SN.node[*].startupOffset = 0
SN.node[*].ResourceManager.initialEnergy = 18720

SN.deployment = "[0]->center; [1..100]->uniform"

#==========================================================================
#						Configuracao 80 Nodos - Estática
#==========================================================================
[Config redeE80]

SN.numNodes = 81


SN.node[*].startupRandomization = 0
SN.node[*].startupOffset = 0
SN.node[*].ResourceManager.initialEnergy = 18720

SN.deployment = "[0]->center; [1..80]->uniform"
#==========================================================================
#						Configuracao 60 Nodos - Estática
#==========================================================================
[Config redeE60]

SN.numNodes = 61

SN.node[*].startupRandomization = 0
SN.node[*].startupOffset = 0
SN.node[*].ResourceManager.initialEnergy = 18720

SN.deployment = "[0]->center; [1..60]->uniform"
#==========================================================================
#						Configuracao 40 Nodos - Estática
#==========================================================================
[Config redeE40]

SN.numNodes = 41

SN.node[*].startupRandomization = 0
SN.node[*].startupOffset = 0
SN.node[*].ResourceManager.initialEnergy = 18720

SN.deployment = "[0]->center; [1..40]->uniform"
#==========================================================================
#						Configuracao 20 Nodos - Estática
#==========================================================================
[Config redeE20]
#seed-set = ${repetition}

SN.numNodes = 21

SN.node[*].startupRandomization = 0
SN.node[*].startupOffset = 0
SN.node[*].ResourceManager.initialEnergy = 18720

SN.deployment = "[0]->center; [1..20]->uniform"







#==========================================================================
#						Configuracao 100 Nodos - Dinâmica
#==========================================================================
[Config rede100]

SN.numNodes = 101

SN.node[*].startupRandomization = 0
SN.node[*].ResourceManager.initialEnergy = 18720
SN.node[0..50].startupOffset = 0
SN.node[51..55].startupOffset = 50
SN.node[56..60].startupOffset = 80
SN.node[61..65].startupOffset = 110
SN.node[66..70].startupOffset = 140
SN.node[71..75].startupOffset = 170
SN.node[76..80].startupOffset = 200
SN.node[81..85].startupOffset = 230
SN.node[86..90].startupOffset = 260
SN.node[91..95].startupOffset = 290
SN.node[96..100].startupOffset = 320



SN.node[30..33].pausar = true
SN.node[30..33].pausarNoTempo = 320
SN.node[30..33].retornarNoTempo = 370

SN.node[40..43].pausar = true
SN.node[40..43].pausarNoTempo = 330
SN.node[40..43].retornarNoTempo = 480

SN.node[50..53].pausar = true
SN.node[50..53].pausarNoTempo = 340
SN.node[50..53].retornarNoTempo = 390

SN.node[60..63].pausar = true
SN.node[60..63].pausarNoTempo = 350
SN.node[60..63].retornarNoTempo = 450

SN.node[70..73].pausar = true
SN.node[70..73].pausarNoTempo = 360
SN.node[70..73].retornarNoTempo = 450


SN.deployment = "[0]->center; [1..100]->uniform"

#==========================================================================
#						Configuracao 80 Nodos - Dinâmica
#==========================================================================
[Config rede80]

SN.numNodes = 81

SN.node[*].startupRandomization = 0
SN.node[*].ResourceManager.initialEnergy = 18720
SN.node[0..40].startupOffset = 0
SN.node[41..45].startupOffset = 50
SN.node[46..50].startupOffset = 80
SN.node[51..55].startupOffset = 110
SN.node[56..60].startupOffset = 140
SN.node[61..65].startupOffset = 170
SN.node[66..70].startupOffset = 200
SN.node[71..75].startupOffset = 230
SN.node[76..80].startupOffset = 260

SN.node[10..13].pausar = true
SN.node[10..13].pausarNoTempo = 320
SN.node[10..13].retornarNoTempo = 370

SN.node[20..23].pausar = true
SN.node[20..23].pausarNoTempo = 330
SN.node[20..23].retornarNoTempo = 380

SN.node[40..43].pausar = true
SN.node[40..43].pausarNoTempo = 340
SN.node[40..43].retornarNoTempo = 390

SN.node[50..53].pausar = true
SN.node[50..53].pausarNoTempo = 350
SN.node[50..53].retornarNoTempo = 400


SN.deployment = "[0]->center; [1..80]->uniform"

#==========================================================================
#						Configuracao 60 Nodos - Dinâmica
#==========================================================================
[Config rede60]

SN.numNodes = 61

SN.node[*].startupRandomization = 0
SN.node[*].ResourceManager.initialEnergy = 18720
SN.node[0..30].startupOffset = 0
SN.node[31..35].startupOffset = 50
SN.node[36..40].startupOffset = 80
SN.node[41..45].startupOffset = 110
SN.node[46..50].startupOffset = 140
SN.node[51..55].startupOffset = 170
SN.node[56..60].startupOffset = 200


SN.node[10..13].pausar = true
SN.node[10..13].pausarNoTempo = 320
SN.node[10..13].retornarNoTempo = 370

SN.node[20..23].pausar = true
SN.node[20..23].pausarNoTempo = 330
SN.node[20..23].retornarNoTempo = 380

SN.node[30..33].pausar = true
SN.node[30..33].pausarNoTempo = 340
SN.node[30..33].retornarNoTempo = 390



SN.deployment = "[0]->center; [1..60]->uniform"

#==========================================================================
#						Configuracao 40 Nodos - Dinâmica
#==========================================================================
[Config rede40]

SN.numNodes = 41

SN.node[*].startupRandomization = 0
SN.node[*].ResourceManager.initialEnergy = 18720
SN.node[0..20].startupOffset = 0
SN.node[21..25].startupOffset = 50
SN.node[26..30].startupOffset = 80
SN.node[31..35].startupOffset = 110
SN.node[36..40].startupOffset = 140


SN.node[10..13].pausar = true
SN.node[10..13].pausarNoTempo = 320
SN.node[10..13].retornarNoTempo = 370

SN.node[20..23].pausar = true
SN.node[20..23].pausarNoTempo = 330
SN.node[20..23].retornarNoTempo = 380




SN.deployment = "[0]->center; [1..40]->uniform"

#==========================================================================
#						Configuracao 20 Nodos - Dinâmica
#==========================================================================

[Config rede20]

SN.numNodes = 21

SN.node[*].startupRandomization = 0
SN.node[*].ResourceManager.initialEnergy = 18720
SN.node[0..10].startupOffset = 0
SN.node[11..15].startupOffset = 50
SN.node[16..20].startupOffset = 80


SN.node[7..10].pausar = true
SN.node[7..10].pausarNoTempo = 320 #70 # o correto é 320
SN.node[7..10].retornarNoTempo = 370 #100 # o correto é 370



SN.deployment = "[0]->center; [1..20]->uniform"

