
[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

#7041
#==========================================================================
#						Tempo de Simulação
#==========================================================================
#sim-time-limit = 625s
sim-time-limit = 450s  # É o oficial das simulações
#sim-time-limit = 44.59s


#==========================================================================
#						Área de Simulação
#==========================================================================
SN.field_x = 50	# meters
SN.field_y = 50	# meters

#==========================================================================
#						Número de Nodos
#==========================================================================
# These tests include 22 nodes each, coordinates will be specified manually
SN.numNodes = 21

#seed-set = ${repetition}

#==========================================================================
#						Coleta de Traces
#==========================================================================
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].MobilityManager.collectTraceInfo = false


#==========================================================================
#						Parâmetros do Radio
#==========================================================================
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
#SN.node[*].Communication.Radio.TxOutputPower = "-15dBm"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm" # Parâmetro Luan // configura a potencia que o radio entrega seus pacotes
#SN.node[*].Communication.Radio.maxPhyFrameSize=256 #tamanho maximo do pacote na camada de radio
#SN.node[*].communication.radio.collisionModel = 1
#SN.node[*].Communication.MAC.macBufferSize = 1


#==========================================================================
#						Parâmetros da Aplicação
#==========================================================================
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.startupDelay = 1  	#wait for 1sec before starting sending packets
SN.node[0].Application.latencyHistogramMax = 600
SN.node[0].Application.latencyHistogramBuckets = 30
SN.node[*].Application.packet_rate = 0.45 # taxa de pacotes entregues por segundo, era 1



#==========================================================================
#						Parâmetros MAC
#==========================================================================
SN.node[*].Communication.MACProtocolName = "StaticGTS802154"
#SN.node[*].Communication.MACProtocolName = "Basic802154"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true
SN.node[*].Communication.MAC.phyDataRate = 250 # como definido no CC2420
SN.node[*].Communication.MAC.phyBitsPerSymbol = 4 # como definido no CC2420
SN.node[*].Communication.MAC.numSuperframeSlots = 145 #com 22 nodos coloco 46 / com 11 nodos coloco 28
#SN.node[*].Communication.MAC.beaconOrder = 6 #com 22 nodos
#SN.node[*].Communication.MAC.frameOrder =  6 #com 22 nodos
#SN.node[*].Communication.MAC.baseSlotDuration = 20

SN.node[*].Communication.MAC.requestGTS = 1 # cada nodo solicita um GTS
SN.node[*].Communication.MAC.gtsOnly = true
SN.node[*].Communication.MAC.macMaxFrameRetries = 1 # numero de transmissões
SN.node[*].Communication.MAC.selecao = 4   #é 4 o default
SN.node[*].Communication.MAC.userelay = true
SN.node[*].Communication.MAC.smart = true
SN.node[*].Communication.MAC.aleatoria = false
SN.node[*].Communication.MAC.oportunista = false
SN.node[*].Communication.MAC.completamenteAleatoria = false


#Parâmetros para selecionar cooperantes#
SN.node[*].Communication.MAC.beta1 = 0.5  #Energia
SN.node[*].Communication.MAC.beta2 = 1.5  #RSSI
SN.node[*].Communication.MAC.beta3 = 1.0  #Vizinhos
SN.node[*].Communication.MAC.beta4 = 1.5  #Historico de Taxa de Sucesso

#==========================================================================
#						Parâmetros do Módulo ResourceManager
#==========================================================================
SN.node[*].ResourceManager.initialEnergy = 18720 #É o valor default em joules, equivale a duas pilhas AA
#SN.node[*].ResourceManager.sigmaCPUClockDrift = 0.00001333 # É para considerar o clock drift do nodo
SN.node[*].ResourceManager.sigmaCPUClockDrift = 0 # É para desconsiderar o clock drift do nodo
SN.node[*].ResourceManager.baselineNodePower = 0


# ============================================================================
#                              Modelo de interferência
# ============================================================================
#SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"
SN.wirelessChannel.temporalModelParametersFile = ""

## Removing variability from wireless channel
## transmissores a uma certa distância pega a mesma força de sinal
#SN.wirelessChannel.sigma = 0
## links perfeitamente bidirecionais
#SN.wirelessChannel.bidirectionalSigma = 0
## Módulo de rádio ideal: modelo de disco para o raio
SN.node[*].Communication.Radio.mode = "IDEAL"
#SN.wirelessChannel.pathLossExponent = 1.5
 ## Controlar o raio do disco
#SN.wirelessChannel.PLd0 = (TxPowerUsed_dBm – max(receiverSensitivity, noisefloor+5dBm) ) – 10*pathLossExponent*log(50)
## Para raio de 100 metros, por exemplo, PLd0 = TX + 95 - 48
#SN.wirelessChannel.PLd0 = 48.55  ## Raio de aproximadamente 40 metros
#SN.wirelessChannel.PLd0 = 52  ## Raio de aproximadamente 60 metros
#SN.wirelessChannel.PLd0 = 40  ## Raio de aproximadamente 195 metros


#==========================================================================
#						Parâmetros ds Topologia da Rede
#==========================================================================

SN.deployment = "[0]->center; [1..20]->uniform"

#SN.node[0].xCoor = 25
#SN.node[0].yCoor = 25
#
#SN.node[1].xCoor = 10.423
#SN.node[1].yCoor = 35.0981
#
#SN.node[2].xCoor = 36.5253
#SN.node[2].yCoor = 21.0269
#
#SN.node[3].xCoor = 42.9591
#SN.node[3].yCoor = 39.0017
#
#SN.node[4].xCoor = 42.3354
#SN.node[4].yCoor = 16.9432
#
#SN.node[5].xCoor = 13.5266
#SN.node[5].yCoor = 11.7319
#
#SN.node[6].xCoor = 0.569829
#SN.node[6].yCoor = 11.0202
#
#SN.node[7].xCoor = 40.5975
#SN.node[7].yCoor = 40.1106
#
#SN.node[8].xCoor = 7.68248
#SN.node[8].yCoor = 28.0602
#
#SN.node[9].xCoor = 40.6863
#SN.node[9].yCoor = 4.44849
#
#SN.node[10].xCoor = 43.4572
#SN.node[10].yCoor = 9.45557
#
#SN.node[11].xCoor = 0.307043
#SN.node[11].yCoor = 6.44625
#
#SN.node[12].xCoor = 17.0805
#SN.node[12].yCoor = 47.8916
#
#SN.node[13].xCoor = 35.0969
#SN.node[13].yCoor = 0.0132891
#
#SN.node[14].xCoor = 44.0402
#SN.node[14].yCoor = 38.3996
#
#SN.node[15].xCoor = 34.4109
#SN.node[15].yCoor = 46.7526
#
#SN.node[16].xCoor = 2.79367
#SN.node[16].yCoor = 30.7603
#
#SN.node[17].xCoor = 21.3778
#SN.node[17].yCoor = 44.3201
#
#SN.node[18].xCoor = 19.9225
#SN.node[18].yCoor = 35.1318
#
#SN.node[19].xCoor = 5.59476
#SN.node[19].yCoor = 37.2198
#
#SN.node[20].xCoor = 38.8785
#SN.node[20].yCoor = 49.4443



#SN.deployment = "[1..20]->uniform"
#SN.node[0].xCoor = 1
#SN.node[0].yCoor = 49
#SN.node[0].zCoor = 0

#SN.node[0].xCoor = 30
#SN.node[0].yCoor = 30
#
#SN.node[1].xCoor = 16
#SN.node[1].yCoor = 11
#
#SN.node[2].xCoor = 53
#SN.node[2].yCoor = 9
#
#SN.node[3].xCoor = 43
#SN.node[3].yCoor = 16
#
#SN.node[4].xCoor = 19
#SN.node[4].yCoor = 21







#SN.node[0].xCoor = 30
#SN.node[0].yCoor = 30
##
#SN.node[1].xCoor = 16
#SN.node[1].yCoor = 11
##
#SN.node[2].xCoor = 53
#SN.node[2].yCoor = 9
##
#SN.node[3].xCoor = 43
#SN.node[3].yCoor = 16
#
#SN.node[4].xCoor = 19 #Teste
#SN.node[4].yCoor = 21 #teste
#
#SN.node[4].xCoor = 43
#SN.node[4].yCoor = 39
#
#SN.node[5].xCoor = 15
#SN.node[5].yCoor = 50
#
#SN.node[6].xCoor = 56
#SN.node[6].yCoor = 55
#
#SN.node[7].xCoor = 18
#SN.node[7].yCoor = 39
#
#SN.node[8].xCoor = 40
#SN.node[8].yCoor = 21
#
#SN.node[9].xCoor = 19
#SN.node[9].yCoor = 21
#
#SN.node[10].xCoor = 30
#SN.node[10].yCoor = 59
#
#SN.node[11].xCoor = 12
#SN.node[11].yCoor = 25
#
#SN.node[12].xCoor = 12
#SN.node[12].yCoor = 39
#
#SN.node[13].xCoor = 11
#SN.node[13].yCoor = 32
#
#SN.node[14].xCoor = 24
#SN.node[14].yCoor = 07
#
#SN.node[15].xCoor = 30
#SN.node[15].yCoor = 09
#
#SN.node[16].xCoor = 36
#SN.node[16].yCoor = 11
#
#SN.node[17].xCoor = 53
#SN.node[17].yCoor = 21
#
#SN.node[18].xCoor = 54
#SN.node[18].yCoor = 28
#
#SN.node[19].xCoor = 54
#SN.node[19].yCoor = 41
#
#SN.node[20].xCoor = 44
#SN.node[20].yCoor = 59
#
#SN.node[21].xCoor = 31
#SN.node[21].yCoor = 66
#
#SN.node[22].xCoor = 22
#SN.node[22].yCoor = 57









#----------------------------------------------------------------------------
#  Era o que transitia uma mensagem no slot de retransmissao
#SN.node[0].xCoor = 30
#SN.node[0].yCoor = 30
#
#SN.node[1].xCoor = 24
#SN.node[1].yCoor = 8
#
#SN.node[2].xCoor = 40
#SN.node[2].yCoor = 6
#
#SN.node[3].xCoor = 43
#SN.node[3].yCoor = 15
#
#SN.node[4].xCoor = 43
#SN.node[4].yCoor = 39
#
#SN.node[5].xCoor = 48
#SN.node[5].yCoor = 40
#
#SN.node[6].xCoor = 30
#SN.node[6].yCoor = 49
#
#SN.node[7].xCoor = 30
#SN.node[7].yCoor = 66
#
#SN.node[8].xCoor = 12
#SN.node[8].yCoor = 46
#
#SN.node[9].xCoor = 16
#SN.node[9].yCoor = 15
#
#SN.node[10].xCoor = 8
#SN.node[10].yCoor = 30


# Simulação que gera o erro do nodo transmitir um pacote dele no slot de retransmissão
#SN.node[0].xCoor = 30
#SN.node[0].yCoor = 30
#
#SN.node[1].xCoor = 13
#SN.node[1].yCoor = 11
#
#SN.node[2].xCoor = 58
#SN.node[2].yCoor = 3
#
#SN.node[3].xCoor = 43
#SN.node[3].yCoor = 15
#
#SN.node[4].xCoor = 43
#SN.node[4].yCoor = 39
#
#SN.node[5].xCoor = 54
#SN.node[5].yCoor = 49
#
#SN.node[6].xCoor = 30
#SN.node[6].yCoor = 49
#
#SN.node[7].xCoor = 30
#SN.node[7].yCoor = 66
#
#SN.node[8].xCoor = 12
#SN.node[8].yCoor = 46
#
#SN.node[9].xCoor = 16
#SN.node[9].yCoor = 15
#
#SN.node[10].xCoor = 8
#SN.node[10].yCoor = 30

















##Parametros utilizados quando o modelo de radio estava ideal

#SN.node[0].xCoor = 125
#SN.node[0].yCoor = 125
#
#SN.node[1].xCoor = 163
#SN.node[1].yCoor = 125
#
#SN.node[2].xCoor = 165
#SN.node[2].yCoor = 141
#
#SN.node[3].xCoor = 137
#SN.node[3].yCoor = 151
#
#SN.node[4].xCoor = 114
#SN.node[4].yCoor = 184
#
#SN.node[5].xCoor = 101
#SN.node[5].yCoor = 144
#
#SN.node[6].xCoor = 59.1
#SN.node[6].yCoor = 138
#
#SN.node[7].xCoor = 50.21
#SN.node[7].yCoor = 103
#
#SN.node[8].xCoor = 105
#SN.node[8].yCoor = 103
#
#SN.node[9].xCoor = 122
#SN.node[9].yCoor = 62
#
#SN.node[10].xCoor = 149
#SN.node[10].yCoor = 107




#Topologia utilizada nos primeiros testes
#SN.node[0].xCoor = 8
#SN.node[0].yCoor = 11
#
#SN.node[1].xCoor = 5
#SN.node[1].yCoor = 22
#
#SN.node[2].xCoor = 15
#SN.node[2].yCoor = 20
#
#SN.node[3].xCoor = 20
#SN.node[3].yCoor = 10
#
#SN.node[4].xCoor = 19
#SN.node[4].yCoor = 29
#
#SN.node[5].xCoor = 5
#SN.node[5].yCoor = 5
#
#SN.node[6].xCoor = 14
#SN.node[6].yCoor = 4
#
#SN.node[7].xCoor = 28
#SN.node[7].yCoor = 26
#
#SN.node[8].xCoor = 35
#SN.node[8].yCoor = 34
#
#SN.node[9].xCoor = 50
#SN.node[9].yCoor = 35
#
#SN.node[10].xCoor = 31
#SN.node[10].yCoor = 12

# Parametros riad

#SN.node[0].xCoor = 17.2
#SN.node[0].yCoor = 13.8

#SN.node[1].xCoor = 19.9
#SN.node[1].yCoor = 12.2

#SN.node[2].xCoor = 25.9
#SN.node[2].yCoor = 7.0

#SN.node[3].xCoor = 24.2
#SN.node[3].yCoor = 5.4

#SN.node[4].xCoor = 29.1
#SN.node[4].yCoor = 8.1

#SN.node[5].xCoor = 23.75
#SN.node[5].yCoor = 4.05

#SN.node[6].xCoor = 12.25
#SN.node[6].yCoor = 11.15

#SN.node[7].xCoor = 17.65
#SN.node[7].yCoor = 3.73

#SN.node[8].xCoor = 13.71
#SN.node[8].yCoor = 8.52

#SN.node[9].xCoor = 13.02
#SN.node[9].yCoor = 5.79

#SN.node[10].xCoor = 10.66
#SN.node[10].yCoor = 13.57

#SN.node[11].xCoor = 8.66
#SN.node[11].yCoor = 15.36

#SN.node[12].xCoor = 12.25
#SN.node[12].yCoor = 11.15
#
#SN.node[13].xCoor = 14.76
#SN.node[13].yCoor = 18.08
#
#SN.node[14].xCoor = 16.86
#SN.node[14].yCoor = 20.88
#
#SN.node[15].xCoor = 13.5
#SN.node[15].yCoor = 16.25
#
#SN.node[16].xCoor = 10.18
#SN.node[16].yCoor = 17.25
#
#SN.node[17].xCoor = 23.4
#SN.node[17].yCoor = 21.2
#
#SN.node[18].xCoor = 26.96
#SN.node[18].yCoor = 16.94
#
#SN.node[19].xCoor = 24.33
#SN.node[19].yCoor = 16.15
#
#SN.node[20].xCoor = 20.07
#SN.node[20].yCoor = 18.62
#
#SN.node[21].xCoor = 24.43
#SN.node[21].yCoor = 19.14