
[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

#7041
sim-time-limit = 50s

SN.field_x = 50	# meters
SN.field_y = 50	# meters

# These tests include 22 nodes each, coordinates will be specified manually
SN.numNodes = 22

SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = true


#SN.wirelessChannel.pathLossMapFile = "../Parameters/WirelessChannel/BANmodels/pathLossMap.txt"
SN.wirelessChannel.temporalModelParametersFile = ""


SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
#SN.node[*].Communication.Radio.TxOutputPower = "-15dBm"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm" # Parâmetro Luan
#SN.node[*].Communication.Radio.maxPhyFrameSize=256

SN.node[*].ResourceManager.baselineNodePower = 0

SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.startupDelay = 1  	#wait for 1sec before starting sending packets
SN.node[0].Application.latencyHistogramMax = 600
SN.node[0].Application.latencyHistogramBuckets = 30

SN.node[*].Application.packet_rate = 1

#Suelen
SN.node[*].Communication.MACProtocolName = "StaticGTS802154"
#SN.node[*].Communication.MACProtocolName = "Basic802154"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true
SN.node[*].Communication.MAC.phyDataRate = 250 # como definido no CC2420
SN.node[*].Communication.MAC.phyBitsPerSymbol = 4
SN.node[*].Communication.MAC.numSuperframeSlots = 46 #com 22 nodos coloco 46
#SN.node[*].Communication.MAC.beaconOrder = 6 #com 22 nodos
#SN.node[*].Communication.MAC.frameOrder =  5 #com 22 nodos
#SN.node[*].Communication.MAC.baseSlotDuration = 20


SN.node[*].ResourceManager.initialEnergy = 18720 #É o valor default em joules, equivale a duas pilhas AA
SN.node[*].ResourceManager.sigmaCPUClockDrift = 0 # É para desconsiderar o clock drift do nodo

## Suelen
SN.node[*].Communication.MAC.requestGTS = 1 # antes era dois
SN.node[*].Communication.MAC.gtsOnly = true
SN.node[*].Communication.MAC.userelay = true
SN.node[*].Communication.MAC.selecao = 2

SN.node[0].xCoor = 17.2
SN.node[0].yCoor = 13.8

SN.node[1].xCoor = 19.9
SN.node[1].yCoor = 12.2

SN.node[2].xCoor = 25.9
SN.node[2].yCoor = 7.0

SN.node[3].xCoor = 24.2
SN.node[3].yCoor = 5.4

SN.node[4].xCoor = 29.1
SN.node[4].yCoor = 8.1

SN.node[5].xCoor = 23.75
SN.node[5].yCoor = 4.05

SN.node[6].xCoor = 12.25
SN.node[6].yCoor = 11.15

#SN.node[6].xCoor = 9.97
#SN.node[6].yCoor = 8.42

SN.node[7].xCoor = 17.65
SN.node[7].yCoor = 3.73

SN.node[8].xCoor = 13.71
SN.node[8].yCoor = 8.52

SN.node[9].xCoor = 13.02
SN.node[9].yCoor = 5.79

SN.node[10].xCoor = 10.66
SN.node[10].yCoor = 13.57

SN.node[11].xCoor = 8.66
SN.node[11].yCoor = 15.36

SN.node[12].xCoor = 12.25
SN.node[12].yCoor = 11.15

SN.node[13].xCoor = 14.76
SN.node[13].yCoor = 18.08

SN.node[14].xCoor = 16.86
SN.node[14].yCoor = 20.88

SN.node[15].xCoor = 13.5
SN.node[15].yCoor = 16.25

SN.node[16].xCoor = 10.18
SN.node[16].yCoor = 17.25

SN.node[17].xCoor = 23.4
SN.node[17].yCoor = 21.2

SN.node[18].xCoor = 26.96
SN.node[18].yCoor = 16.94

SN.node[19].xCoor = 24.33
SN.node[19].yCoor = 16.15

SN.node[20].xCoor = 20.07
SN.node[20].yCoor = 18.62

SN.node[21].xCoor = 24.43
SN.node[21].yCoor = 19.14








