
[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

#7041
#==========================================================================
#						Tempo de Simulação
#==========================================================================
#sim-time-limit = 625s
sim-time-limit = 450s  # É o oficial das simulações
#sim-time-limit = 44.5716s


#==========================================================================
#						Área de Simulação
#==========================================================================
SN.field_x = 50	# meters
SN.field_y = 50	# meters

#==========================================================================
#						Número de Nodos
#==========================================================================
# These tests include 22 nodes each, coordinates will be specified manually
SN.numNodes = 61


#==========================================================================
#						Coleta de Traces
#==========================================================================
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].MobilityManager.collectTraceInfo = true


#==========================================================================
#						Parâmetros do Radio
#==========================================================================
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
#SN.node[*].Communication.Radio.TxOutputPower = "-15dBm"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm" # Parâmetro Luan // configura a potencia que o radio entrega seus pacotes
#SN.node[*].Communication.Radio.maxPhyFrameSize=256 #tamanho maximo do pacote na camada de radio
#SN.node[*].communication.radio.collisionModel = 1
#SN.node[*].Communication.MAC.macBufferSize = 1


#==========================================================================
#						Parâmetros da Aplicação
#==========================================================================
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.startupDelay = 1  	#wait for 1sec before starting sending packets
SN.node[0].Application.latencyHistogramMax = 600
SN.node[0].Application.latencyHistogramBuckets = 30
SN.node[*].Application.packet_rate = 0.45 # taxa de pacotes entregues por segundo, era 1



#==========================================================================
#						Parâmetros MAC
#==========================================================================
SN.node[*].Communication.MACProtocolName = "StaticGTS802154"
#SN.node[*].Communication.MACProtocolName = "Basic802154"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true
SN.node[*].Communication.MAC.phyDataRate = 250 # como definido no CC2420
SN.node[*].Communication.MAC.phyBitsPerSymbol = 4 # como definido no CC2420
SN.node[*].Communication.MAC.numSuperframeSlots = 145 #com 22 nodos coloco 46 / com 11 nodos coloco 28
#SN.node[*].Communication.MAC.beaconOrder = 6 #com 22 nodos
#SN.node[*].Communication.MAC.frameOrder =  6 #com 22 nodos
#SN.node[*].Communication.MAC.baseSlotDuration = 20

SN.node[*].Communication.MAC.requestGTS = 1 # cada nodo solicita um GTS
SN.node[*].Communication.MAC.gtsOnly = true
SN.node[*].Communication.MAC.macMaxFrameRetries = 1
SN.node[*].Communication.MAC.selecao = 4   #é 4 o default
SN.node[*].Communication.MAC.userelay = true
SN.node[*].Communication.MAC.smart = false
SN.node[*].Communication.MAC.aleatoria = false
SN.node[*].Communication.MAC.oportunista = false
SN.node[*].Communication.MAC.completamenteAleatoria = true


#Parâmetros para selecionar cooperantes#
SN.node[*].Communication.MAC.beta1 = 0.5  #Energia
SN.node[*].Communication.MAC.beta2 = 1.5  #RSSI
SN.node[*].Communication.MAC.beta3 = 1.0  #Vizinhos
SN.node[*].Communication.MAC.beta4 = 1.5 #Historico de Taxa de Sucesso

#==========================================================================
#						Parâmetros do Módulo ResourceManager
#==========================================================================
SN.node[*].ResourceManager.initialEnergy = 18720 #É o valor default em joules, equivale a duas pilhas AA
#SN.node[*].ResourceManager.sigmaCPUClockDrift = 0.00001333 # É para considerar o clock drift do nodo
SN.node[*].ResourceManager.sigmaCPUClockDrift = 0 # É para desconsiderar o clock drift do nodo
SN.node[*].ResourceManager.baselineNodePower = 0


# ============================================================================
#                              Modelo de interferência
# ============================================================================
#SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"
SN.wirelessChannel.temporalModelParametersFile = ""

## Removing variability from wireless channel
## transmissores a uma certa distância pega a mesma força de sinal
#SN.wirelessChannel.sigma = 0
## links perfeitamente bidirecionais
#SN.wirelessChannel.bidirectionalSigma = 0
## Módulo de rádio ideal: modelo de disco para o raio
SN.node[*].Communication.Radio.mode = "IDEAL"
#SN.wirelessChannel.pathLossExponent = 1.5
 ## Controlar o raio do disco
#SN.wirelessChannel.PLd0 = (TxPowerUsed_dBm – max(receiverSensitivity, noisefloor+5dBm) ) – 10*pathLossExponent*log(50)
## Para raio de 100 metros, por exemplo, PLd0 = TX + 95 - 48
#SN.wirelessChannel.PLd0 = 48.55  ## Raio de aproximadamente 40 metros
#SN.wirelessChannel.PLd0 = 52  ## Raio de aproximadamente 60 metros
#SN.wirelessChannel.PLd0 = 40  ## Raio de aproximadamente 195 metros


#==========================================================================
#						Parâmetros ds Topologia da Rede
#==========================================================================
SN.deployment = "[0]->center; [1..60]->uniform"

#SN.node[0].xCoor = 25
#SN.node[0].yCoor = 25
#
#SN.node[1].xCoor = 2.33838
#SN.node[1].yCoor = 3.22115
#
#SN.node[2].xCoor = 4.00993
#SN.node[2].yCoor = 28.0053
#
#SN.node[3].xCoor = 18.6095
#SN.node[3].yCoor = 42.3266
#
#SN.node[4].xCoor = 27.9621
#SN.node[4].yCoor = 41.098
#
#SN.node[5].xCoor = 24.2165
#SN.node[5].yCoor = 26.806
#
#SN.node[6].xCoor = 12.1777
#SN.node[6].yCoor = 46.8998
#
#SN.node[7].xCoor = 10.3783
#SN.node[7].yCoor = 31.2093
#
#SN.node[8].xCoor = 8.95409
#SN.node[8].yCoor = 8.45924
#
#SN.node[9].xCoor = 2.87176
#SN.node[9].yCoor = 42.2732
#
#SN.node[10].xCoor = 39.2425
#SN.node[10].yCoor = 10.8156
#
#SN.node[11].xCoor = 45.2127
#SN.node[11].yCoor = 14.2558
#
#SN.node[12].xCoor = 41.732
#SN.node[12].yCoor = 12.5306
#
#SN.node[13].xCoor = 0.657226
#SN.node[13].yCoor = 14.2147
#
#SN.node[14].xCoor = 26.1205
#SN.node[14].yCoor = 42.0379
#
#SN.node[15].xCoor = 25.749
#SN.node[15].yCoor = 7.21338
#
#SN.node[16].xCoor = 1.74861
#SN.node[16].yCoor = 32.8551
#
#SN.node[17].xCoor = 35.9963
#SN.node[17].yCoor = 31.6661
#
#SN.node[18].xCoor = 5.22818
#SN.node[18].yCoor = 45.2177
#
#SN.node[19].xCoor = 23.663
#SN.node[19].yCoor = 41.8576
#
#SN.node[20].xCoor = 3.96019
#SN.node[20].yCoor = 46.1801
#
#SN.node[21].xCoor = 32.9315
#SN.node[21].yCoor = 48.4477
#
#SN.node[22].xCoor = 30.2526
#SN.node[22].yCoor = 37.0846
#
#SN.node[23].xCoor = 25.9763
#SN.node[23].yCoor = 12.575
#
#SN.node[24].xCoor = 3.91477
#SN.node[24].yCoor = 40.7555
#
#SN.node[25].xCoor = 29.6088
#SN.node[25].yCoor = 41.5463
#
#SN.node[26].xCoor = 44.7602
#SN.node[26].yCoor = 21.8523
#
#SN.node[27].xCoor = 2.16799
#SN.node[27].yCoor = 15.5854
#
#SN.node[28].xCoor = 16.2502
#SN.node[28].yCoor = 32.4028
#
#SN.node[29].xCoor = 22.3822
#SN.node[29].yCoor = 17.4477
#
#SN.node[30].xCoor = 9.57219
#SN.node[30].yCoor = 4.4019
#
#SN.node[31].xCoor = 29.6297
#SN.node[31].yCoor = 11.076
#
#SN.node[32].xCoor = 5.89014
#SN.node[32].yCoor = 14.5344
#
#SN.node[33].xCoor = 26.6098
#SN.node[33].yCoor = 48.5965
#
#SN.node[34].xCoor = 36.9728
#SN.node[34].yCoor = 21.9977
#
#SN.node[35].xCoor = 22.9836
#SN.node[35].yCoor = 21.5938
#
#SN.node[36].xCoor = 43.0929
#SN.node[36].yCoor = 11.7959
#
#SN.node[37].xCoor = 37.8836
#SN.node[37].yCoor = 8.38111
#
#SN.node[38].xCoor = 18.587
#SN.node[38].yCoor = 4.91053
#
#SN.node[39].xCoor = 39.4594
#SN.node[39].yCoor = 26.379
#
#SN.node[40].xCoor = 17.2181
#SN.node[40].yCoor = 46.8959
#
#SN.node[41].xCoor = 6.70028
#SN.node[41].yCoor = 2.65537
#
#SN.node[42].xCoor = 41.2919
#SN.node[42].yCoor = 41.3971
#
#SN.node[43].xCoor = 9.78717
#SN.node[43].yCoor = 26.5504
#
#SN.node[44].xCoor = 49.8852
#SN.node[44].yCoor = 12.053
#
#SN.node[45].xCoor = 45.7804
#SN.node[45].yCoor = 48.5614
#
#SN.node[46].xCoor = 35.7465
#SN.node[46].yCoor = 2.93868
#
#SN.node[47].xCoor = 48.8855
#SN.node[47].yCoor = 0.184874
#
#SN.node[48].xCoor = 37.2759
#SN.node[48].yCoor = 37.7726
#
#SN.node[49].xCoor = 47.6595
#SN.node[49].yCoor = 12.2069
#
#SN.node[50].xCoor = 15.2203
#SN.node[50].yCoor = 15.8012
#
#SN.node[51].xCoor = 0.374974
#SN.node[51].yCoor = 39.0621
#
#SN.node[52].xCoor = 1.46305
#SN.node[52].yCoor = 31.549
#
#SN.node[53].xCoor = 40.0913
#SN.node[53].yCoor = 24.1056
#
#SN.node[54].xCoor = 9.44762
#SN.node[54].yCoor = 48.7849
#
#SN.node[55].xCoor = 49.2299
#SN.node[55].yCoor = 24.9959
#
#SN.node[56].xCoor = 32.7524
#SN.node[56].yCoor = 14.1392
#
#SN.node[57].xCoor = 16.8553
#SN.node[57].yCoor = 28.7956
#
#SN.node[58].xCoor = 14.6427
#SN.node[58].yCoor = 20.019
#
#SN.node[59].xCoor = 38.5261
#SN.node[59].yCoor = 35.0449
#
#SN.node[60].xCoor = 6.92571
#SN.node[60].yCoor = 19.8097



































#SN.deployment = "[1..20]->uniform"
#SN.node[0].xCoor = 1
#SN.node[0].yCoor = 49
#SN.node[0].zCoor = 0

#SN.node[0].xCoor = 30
#SN.node[0].yCoor = 30
#
#SN.node[1].xCoor = 16
#SN.node[1].yCoor = 11
#
#SN.node[2].xCoor = 53
#SN.node[2].yCoor = 9
#
#SN.node[3].xCoor = 43
#SN.node[3].yCoor = 16
#
#SN.node[4].xCoor = 19
#SN.node[4].yCoor = 21







#SN.node[0].xCoor = 30
#SN.node[0].yCoor = 30
##
#SN.node[1].xCoor = 16
#SN.node[1].yCoor = 11
##
#SN.node[2].xCoor = 53
#SN.node[2].yCoor = 9
##
#SN.node[3].xCoor = 43
#SN.node[3].yCoor = 16
#
#SN.node[4].xCoor = 19 #Teste
#SN.node[4].yCoor = 21 #teste
#
#SN.node[4].xCoor = 43
#SN.node[4].yCoor = 39
#
#SN.node[5].xCoor = 15
#SN.node[5].yCoor = 50
#
#SN.node[6].xCoor = 56
#SN.node[6].yCoor = 55
#
#SN.node[7].xCoor = 18
#SN.node[7].yCoor = 39
#
#SN.node[8].xCoor = 40
#SN.node[8].yCoor = 21
#
#SN.node[9].xCoor = 19
#SN.node[9].yCoor = 21
#
#SN.node[10].xCoor = 30
#SN.node[10].yCoor = 59
#
#SN.node[11].xCoor = 12
#SN.node[11].yCoor = 25
#
#SN.node[12].xCoor = 12
#SN.node[12].yCoor = 39
#
#SN.node[13].xCoor = 11
#SN.node[13].yCoor = 32
#
#SN.node[14].xCoor = 24
#SN.node[14].yCoor = 07
#
#SN.node[15].xCoor = 30
#SN.node[15].yCoor = 09
#
#SN.node[16].xCoor = 36
#SN.node[16].yCoor = 11
#
#SN.node[17].xCoor = 53
#SN.node[17].yCoor = 21
#
#SN.node[18].xCoor = 54
#SN.node[18].yCoor = 28
#
#SN.node[19].xCoor = 54
#SN.node[19].yCoor = 41
#
#SN.node[20].xCoor = 44
#SN.node[20].yCoor = 59
#
#SN.node[21].xCoor = 31
#SN.node[21].yCoor = 66
#
#SN.node[22].xCoor = 22
#SN.node[22].yCoor = 57









#----------------------------------------------------------------------------
#  Era o que transitia uma mensagem no slot de retransmissao
#SN.node[0].xCoor = 30
#SN.node[0].yCoor = 30
#
#SN.node[1].xCoor = 24
#SN.node[1].yCoor = 8
#
#SN.node[2].xCoor = 40
#SN.node[2].yCoor = 6
#
#SN.node[3].xCoor = 43
#SN.node[3].yCoor = 15
#
#SN.node[4].xCoor = 43
#SN.node[4].yCoor = 39
#
#SN.node[5].xCoor = 48
#SN.node[5].yCoor = 40
#
#SN.node[6].xCoor = 30
#SN.node[6].yCoor = 49
#
#SN.node[7].xCoor = 30
#SN.node[7].yCoor = 66
#
#SN.node[8].xCoor = 12
#SN.node[8].yCoor = 46
#
#SN.node[9].xCoor = 16
#SN.node[9].yCoor = 15
#
#SN.node[10].xCoor = 8
#SN.node[10].yCoor = 30


# Simulação que gera o erro do nodo transmitir um pacote dele no slot de retransmissão
#SN.node[0].xCoor = 30
#SN.node[0].yCoor = 30
#
#SN.node[1].xCoor = 13
#SN.node[1].yCoor = 11
#
#SN.node[2].xCoor = 58
#SN.node[2].yCoor = 3
#
#SN.node[3].xCoor = 43
#SN.node[3].yCoor = 15
#
#SN.node[4].xCoor = 43
#SN.node[4].yCoor = 39
#
#SN.node[5].xCoor = 54
#SN.node[5].yCoor = 49
#
#SN.node[6].xCoor = 30
#SN.node[6].yCoor = 49
#
#SN.node[7].xCoor = 30
#SN.node[7].yCoor = 66
#
#SN.node[8].xCoor = 12
#SN.node[8].yCoor = 46
#
#SN.node[9].xCoor = 16
#SN.node[9].yCoor = 15
#
#SN.node[10].xCoor = 8
#SN.node[10].yCoor = 30

















##Parametros utilizados quando o modelo de radio estava ideal

#SN.node[0].xCoor = 125
#SN.node[0].yCoor = 125
#
#SN.node[1].xCoor = 163
#SN.node[1].yCoor = 125
#
#SN.node[2].xCoor = 165
#SN.node[2].yCoor = 141
#
#SN.node[3].xCoor = 137
#SN.node[3].yCoor = 151
#
#SN.node[4].xCoor = 114
#SN.node[4].yCoor = 184
#
#SN.node[5].xCoor = 101
#SN.node[5].yCoor = 144
#
#SN.node[6].xCoor = 59.1
#SN.node[6].yCoor = 138
#
#SN.node[7].xCoor = 50.21
#SN.node[7].yCoor = 103
#
#SN.node[8].xCoor = 105
#SN.node[8].yCoor = 103
#
#SN.node[9].xCoor = 122
#SN.node[9].yCoor = 62
#
#SN.node[10].xCoor = 149
#SN.node[10].yCoor = 107




#Topologia utilizada nos primeiros testes
#SN.node[0].xCoor = 8
#SN.node[0].yCoor = 11
#
#SN.node[1].xCoor = 5
#SN.node[1].yCoor = 22
#
#SN.node[2].xCoor = 15
#SN.node[2].yCoor = 20
#
#SN.node[3].xCoor = 20
#SN.node[3].yCoor = 10
#
#SN.node[4].xCoor = 19
#SN.node[4].yCoor = 29
#
#SN.node[5].xCoor = 5
#SN.node[5].yCoor = 5
#
#SN.node[6].xCoor = 14
#SN.node[6].yCoor = 4
#
#SN.node[7].xCoor = 28
#SN.node[7].yCoor = 26
#
#SN.node[8].xCoor = 35
#SN.node[8].yCoor = 34
#
#SN.node[9].xCoor = 50
#SN.node[9].yCoor = 35
#
#SN.node[10].xCoor = 31
#SN.node[10].yCoor = 12

# Parametros riad

#SN.node[0].xCoor = 17.2
#SN.node[0].yCoor = 13.8

#SN.node[1].xCoor = 19.9
#SN.node[1].yCoor = 12.2

#SN.node[2].xCoor = 25.9
#SN.node[2].yCoor = 7.0

#SN.node[3].xCoor = 24.2
#SN.node[3].yCoor = 5.4

#SN.node[4].xCoor = 29.1
#SN.node[4].yCoor = 8.1

#SN.node[5].xCoor = 23.75
#SN.node[5].yCoor = 4.05

#SN.node[6].xCoor = 12.25
#SN.node[6].yCoor = 11.15

#SN.node[7].xCoor = 17.65
#SN.node[7].yCoor = 3.73

#SN.node[8].xCoor = 13.71
#SN.node[8].yCoor = 8.52

#SN.node[9].xCoor = 13.02
#SN.node[9].yCoor = 5.79

#SN.node[10].xCoor = 10.66
#SN.node[10].yCoor = 13.57

#SN.node[11].xCoor = 8.66
#SN.node[11].yCoor = 15.36

#SN.node[12].xCoor = 12.25
#SN.node[12].yCoor = 11.15
#
#SN.node[13].xCoor = 14.76
#SN.node[13].yCoor = 18.08
#
#SN.node[14].xCoor = 16.86
#SN.node[14].yCoor = 20.88
#
#SN.node[15].xCoor = 13.5
#SN.node[15].yCoor = 16.25
#
#SN.node[16].xCoor = 10.18
#SN.node[16].yCoor = 17.25
#
#SN.node[17].xCoor = 23.4
#SN.node[17].yCoor = 21.2
#
#SN.node[18].xCoor = 26.96
#SN.node[18].yCoor = 16.94
#
#SN.node[19].xCoor = 24.33
#SN.node[19].yCoor = 16.15
#
#SN.node[20].xCoor = 20.07
#SN.node[20].yCoor = 18.62
#
#SN.node[21].xCoor = 24.43
#SN.node[21].yCoor = 19.14