file 494 1481142415                                             
version 2
run General-0-20161207-18:26:55-8103
attr configname General
attr datetime 20161207-18:26:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SN
attr processid 8103
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  SN.node[0].Communication.MAC  "Taxa de Perda"  ETV
5	419 75 3762 13342 6.908819895218 24.112019895218 3 2 4 9 29
