# ****************************************************************************
# *  Copyright (c) Faculty of Engineering, University of Porto, Portugal     *
# *  All rights reserved                                                     *
# *                                                                          *
# *  Module: Mac ARounD Approach for Castalia Simulator                      *
# *  File: Basic802154Around.h                                               *
# *  Date: 2015-03-05                                                        *
# *  Version:  0.1                                                           *
# *  Author(s): Erico Leão <ericoleao@gmail.com>                             *
# ****************************************************************************/

[General]

# ============================================================================
# Always include the main Castalia.ini file
# ============================================================================
include ../Parameters/Castalia.ini


# ============================================================================
# Initialisation
# ============================================================================

## Com isso, é utilizado as mesmas sementes para simular vários configs
## por exemplo, paremeter = ${x1, x2, x3, ...}
## para cada valor do parameter é utilizado a mesma semente
## Se usar o -r XX irá usar as mesmas XX sementes para todos os configs
seed-set = ${repetition}

# ============================================================================
# Simulation Time
# ============================================================================
sim-time-limit = 200s

# ============================================================================
# Size of environment
# ============================================================================

## O raio de transmissão é aproximadamente 55 metros. Assim, todos os nós estarão no mesmo domínio de colisão
SN.field_x = 50
SN.field_y = 50


# ============================================================================
# Path Loss Map - Ideal para BAN, pois o modelo lognormal não é adequado
# ============================================================================
#SN.wirelessChannel.pathLossMapFile = "../Parameters/WirelessChannel/BANmodels/pathLossMap.txt"

# ============================================================================
# Modelo de interferência
# ============================================================================
#SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"
SN.wirelessChannel.temporalModelParametersFile = ""

## Removing variability from wireless channel
## transmissores a uma certa distância pega a mesma força de sinal
SN.wirelessChannel.sigma = 0
## links perfeitamente bidirecionais
SN.wirelessChannel.bidirectionalSigma = 0
## Módulo de rádio ideal: modelo de disco para o raio
SN.node[*].Communication.Radio.mode = "IDEAL"
## Controlar o raio do disco
#SN.wirelessChannel.PLd0 = (TxPowerUsed_dBm – max(receiverSensitivity, noisefloor+5dBm) ) – 10*pathLossExponent*log(50)
## Para raio de 100 metros, por exemplo, PLd0 = TX + 95 - 48
#SN.wirelessChannel.PLd0 = 52  ## Raio de aproximadamente 60 metros

# ============================================================================
# Rádio
# ============================================================================
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[*].Communication.Radio.TxOutputPower = "0dBm"
## 0 (No interference); 1 (Simple interference - DEFAULT); 2 (Additive interefence)
#SN.node[*].Communication.Radio.collisionModel = 2

# ============================================================================
# Resource Manager
# ============================================================================

SN.node[*].ResourceManager.baselineNodePower = 0
#SN.node[*].ResourceManager.initialEnergy = 18720 #default para duas pilhas AA
SN.node[*].ResourceManager.sigmaCPUClockDrift = 0 #disconsider the node clock drift

# ============================================================================
# Application Layer
# ============================================================================

SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.startupDelay = 2  	#wait for 1sec before starting sending packets
SN.node[0].Application.latencyHistogramMax = 600
SN.node[0].Application.latencyHistogramBuckets = 30

## Aqui especifica quem irá gerar pacotes. No caso, nenhum node irá gerar pacotes
#SN.node[1..100].Application.packet_rate = 5



# ============================================================================
# Coleta de traces
# ============================================================================
#SN.node[*].Communication.Radio.collectTraceInfo = true
SN.node[*].Communication.MAC.collectTraceInfo = true
#SN.node[*].Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = true
#SN.node[*].MobilityManager.collectTraceInfo = true
#SN.node[*].Communication.MAC.printStateTransitions = true

# ============================================================================
# ============================================================================


## SIM1: distribuir no ambiente apenas a quantidade de nós que deseja-se associar

[Config Sim1]

## PAN + 10 sensing nodes. Se quiseres mais nodes, alterar as quantidades
SN.numNodes = 11
SN.deployment = "[0]->center;[1..10]->uniform"

## Para fazer a simulação de uma vez, mas com a quantidade de nos diferentes, o código abaixo é suficiente
#SN.numNodes = ${nodes=10,20,30,40,50,60,70,80,90,100}
#SN.deployment = "[0]->center;[1..100]->uniform"

## Parâmetros MAC a serem trabalhados individualmente
#SN.node[*].Communication.MAC.macMinBE = 8
#SN.node[*].Communication.MAC.macMaxBE = 8
#SN.node[*].Communication.MAC.macMaxCSMABackoffs = 4
#SN.node[*].Communication.MAC.macMaxFrameRetries = 3

## Para modificar os parâmetros e executar tudo de uma vez, usar abaixo
#SN.node[*].Communication.MAC.macMinBE = 3   ## 3 até macmaxBE (default)
#SN.node[*].Communication.MAC.macMaxBE = ${macMaxBE=3,4,5,6,7,8}   ## 3 a 8 (default)
#SN.node[*].Communication.MAC.macMaxCSMABackoffs = ${macMaxCSMABackoffs=0,1,2,3,4,5}  ## 0 a 5 (default)
#SN.node[*].Communication.MAC.macMaxFrameRetries = ${macMaxFrameRetries=0,1,2,3,4,5,6,7} ## 0 a 7 (default)

## Configurando o MAC a ser utilizado
SN.node[*].Communication.MACProtocolName = "Basic802154"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true

## Ajustando os parâmetros do rádio
SN.node[*].Communication.MAC.phyDataRate = 250       ##como definido no CC2420: 250
SN.node[*].Communication.MAC.phyBitsPerSymbol = 4    ## como definindo no CC2420: 4
#SN.node[*].Communication.MAC.phyDelaySleep2Tx = 0.05  ##Valores do rádio CC2420 in ms. Default: 0.2
#SN.node[*].Communication.MAC.phyDelayRx2Tx = 0.01	 ##Valores do rádio CC2420 in ms. Default: 0.02
#SN.node[*].Communication.MAC.phyDelayForValidCS = 0.128 ##Default: 0.128


## SIM2: nesse caso, vários nós serão distribuídos no ambiente. Entretanto, apenas uma determinada quantidade irá ser aceita para associação

[Config Sim2]

## PAN + 10 sensing nodes. Se quiseres mais nodes, alterar as quantidades
SN.numNodes = 101
SN.deployment = "[0]->center;[1..100]->uniform"

## Quantidade de nodes para associação
SN.node[0].Communication.MAC.maxChild = 20   ## Aqui define a quantidade de nós aceito para associação

## Para ser executado ao mesmo tempo
#SN.node[0].Communication.MAC.maxChild = ${maxChild=10,20,30,40,50,60,70,80,90,100}   ## Aqui define a quantidade de nós aceito para associação

## Parâmetros MAC a serem trabalhados individualmente
#SN.node[*].Communication.MAC.macMinBE = 8
#SN.node[*].Communication.MAC.macMaxBE = 8
#SN.node[*].Communication.MAC.macMaxCSMABackoffs = 4
#SN.node[*].Communication.MAC.macMaxFrameRetries = 3

## Para modificar os parâmetros e executar tudo de uma vez, usar abaixo
#SN.node[*].Communication.MAC.macMinBE = 3   ## 3 até macmaxBE (default)
#SN.node[*].Communication.MAC.macMaxBE = ${macMaxBE=3,4,5,6,7,8}   ## 3 a 8 (default)
#SN.node[*].Communication.MAC.macMaxCSMABackoffs = ${macMaxCSMABackoffs=0,1,2,3,4,5}  ## 0 a 5 (default)
#SN.node[*].Communication.MAC.macMaxFrameRetries = ${macMaxFrameRetries=0,1,2,3,4,5,6,7} ## 0 a 7 (default)

## Configurando o MAC a ser utilizado
SN.node[*].Communication.MACProtocolName = "Basic802154"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true

## Ajustando os parâmetros do rádio
SN.node[*].Communication.MAC.phyDataRate = 250       ##como definido no CC2420: 250
SN.node[*].Communication.MAC.phyBitsPerSymbol = 4    ## como definindo no CC2420: 4
#SN.node[*].Communication.MAC.phyDelaySleep2Tx = 0.05  ##Valores do rádio CC2420 in ms. Default: 0.2
#SN.node[*].Communication.MAC.phyDelayRx2Tx = 0.01	 ##Valores do rádio CC2420 in ms. Default: 0.02
#SN.node[*].Communication.MAC.phyDelayForValidCS = 0.128 ##Default: 0.128
